<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Unblocked</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
        }
        #header {
            background-image: url('header.jpeg');
            background-size: cover;
            background-position: center;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding-left: 20px;
            color: white;
            font-size: 24px;
            font-weight: bold;
        }
        #content {
            height: calc(100% - 100px); /* Subtract header height */
        }
    </style>
</head>
<body>
    <div id="header">Discord Unblocked</div>
    <div id="content">
        <widgetbot
          server="1206981618556731483"
          channel="1206981619198595136"
          width="100vw"
          height="100vh"
        ></widgetbot>
        <script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script>
    </div>
</body>
</html>
